spring.application.name=relacionamentoDeTabelasJPA

spring.datasource.url=jdbc:postgresql://finely-better-cicada.data-1.use1.tembo.io:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=8msBbmcE0cXJuZD1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
